#
# Rsync backup to zfs filesystems.
# To add a new backup destination or server, first make sure to create the zfs filesystem with
# zfs create tank/rsync-backup/<new-server>
# and add an section as below.
# Check the file /etc/rsync-zfs-snapshot/schema.conf for possible schema.
# By default the "normal" schema is used in this example. To use another schema for a service, 
# add the post-xfer exec line to that server section only with another schema.
#
# The servers that is backed up should then regularly run rsync, perhaps by having this in /etc/cron.d/backup:
#     30 1 * * * flock /run/lock/backup rsync --inplace --delete-during -a -F / the-backup-server.my.domain::$HOSTNAME >> /var/log/backup.log 2>&1
# and that server should have a file /.rsync-filter file similar to the file examples/dot-rsync-filter in this git repo
# Do not exclude the /.rsync-filter file since this is vital for proper backup restore.
#
uid = root
gid = root
use chroot = yes
max connections = 5
syslog facility = local5
pid file = /var/run/rsyncd.pid
read only = no
write only = yes
post-xfer exec = /usr/local/bin/rsync-zfs-snapshot normal
path = /tank/rsync-backup/%RSYNC_MODULE_NAME%
comment = Backup module for server

[test]
    hosts allow = 127.0.0.1

[server1]
    hosts allow = server1.my.domain
