#
# Rsync backup to zfs filesystems.
# To add a new backup destination or server, first make sure to create the zfs filesystem with
# zfs create tank/rsync-backup/<new-server>
# and add an section as below.
# Check the file /etc/rsync-zfs-snapshot/schema.conf for possible schema.
# By default the "normal" schema is used in this example. To use another schema for a service, 
# add the post-xfer exec line to that server section only with another schema.
#
# The servers that is backed up should then regularly run rsync similar to:
#     flock /run/lock/backup rsync --inplace --delete-during -a -F / the-backup-server.my.domain::$HOSTNAME
# and that server should have a /.rsync-filter file similar to:
#    - /bin
#    - /boot
#    - /dev
#    - /initrd.img
#    - /lib
#    - /lib64
#    - /lost+found
#    - /media
#    - /mnt
#    - /opt
#    - /proc
#    - /run
#    - /sbin
#    - /sys
#    - /usr
#    - /tmp
#    - /vmlinuz
#    + /var/lib
#    - /var/*
#    + /var/lib/database
#    - /var/lib/*
# Do not exclude the /.rsync-filter file since this is vital for proper backup restore.
uid = root
gid = root
use chroot = yes
max connections = 5
syslog facility = local5
pid file = /var/run/rsyncd.pid
read only = no
write only = yes
post-xfer exec = /usr/local/bin/rsync-zfs-snapshot normal

[test]
    path = /tank/rsync-backup/test
    comment = Test backup
    hosts allow = 127.0.0.1

[server1]
    path = /tank/rsync-backup/server1
    comment = Backup of server1
    hosts allow = server1.my.domain
