uid = root
gid = root
use chroot = yes
max connections = 4
syslog facility = local5
pid file = /var/run/rsyncd.pid

[test]
    path = /tank/rsync-backup/test
    comment = Test backup
    hosts allow = 127.0.0.1
    post-xfer exec = /usr/local/bin/rsync-zfs-snapshot normal
